/* COLORS */
$color-main-1	: #ce3855	/* light red */
$color-main-2	: #a71f39	/* mid red */
$color-main-3	: #78071d	/* dark red */
$color-sec-1	: #71adbe	/* light blue */
$color-sec-2	: #678b99	/* mid blue */
$color-sec-3	: #4a6b78	/* dark blue */
$color-base-1	: #ffffff	/* white */
$color-base-2	: #f0eddd	/* light brown */
$color-base-3	: #10222e	/* almost black */

/* FONTS */
$base-font-size: 16px
$font-main: Merriweather, Arial, Sans-Serif
$font-sec: Ubuntu, Tahoma, Arial, Sans-Serif

@font-face
	font-family: Ubuntu
	src: url("fonts/ubuntu/Ubuntu-Regular.ttf")
	font-weight: normal
	font-style: normal
@font-face
	font-family: Ubuntu
	src: url("fonts/ubuntu/Ubuntu-Bold.ttf")
	font-weight: bold
	font-style: normal
@font-face
	font-family: Ubuntu
	src: url("fonts/ubuntu/Ubuntu-Italic.ttf")
	font-weight: normal
	font-style: italic

@font-face
	font-family: merriweather
	src: url("fonts/merriweather/Merriweather-Light.ttf")
	font-weight: normal
	font-style: normal
@font-face
	font-family: merriweather
	src: url("fonts/merriweather/Merriweather-Bold.ttf")
	font-weight: bold
	font-style: normal
@font-face
	font-family: merriweather
	src: url("fonts/merriweather/Merriweather-Italic.ttf")
	font-weight: normal
	font-style: italic