*
	padding: 0
	margin: 0
	box-sizing: border-box
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	-moz-tap-highlight-color: rgba(0, 0, 0, 0)

html, body
	font-size: $base-font-size
	direction: ltr
	width: 100%
	overflow-x: hidden
	font-family: $font-sec
	background-color: $color-base-2