.section#section-4
	background-color: $color-base-2
	z-index: 5

	&:before
		background-color: $color-base-3
		transform: rotate(-5deg)
		transform-origin: bottom right

	h2
		color: $color-base-3

	h3
		color: $color-sec-3
		font-weight: normal
		font-size: 1rem
		transition: transform 600ms ease-out

	.items
		+clearfix
		margin: 0 0 6rem 0
	.item
		width: 25%
		float: left
		padding: 1rem
		text-align: center
		position: relative
		+mobile
			width: 100%
			margin-bottom: 2rem

	.item p
		position: absolute
		top: 73px
		left: 0
		width: 100%
		text-align: center
		color: $color-sec-3
		+tablet
			top: 65px
		+mobile
			top: 35%

	.circle
		position: relative
		transform: rotate(-125deg)
		width: 16rem
		height: 8rem
		margin-bottom: 3rem
		+tablet
			width: 14rem
			height: 7rem
			margin-left: -2.5rem
		+mobile
			margin-bottom: 1.5rem
			width: 100%
			height: 100%


.item:nth-child(1)
	transition: opacity 300ms ease-out, transform 300ms ease-out
.item:nth-child(2)
	transition: opacity 300ms ease-out 150ms, transform 300ms ease-out 150ms
.item:nth-child(3)
	transition: opacity 300ms ease-out 300ms, transform 300ms ease-out 300ms
.item:nth-child(4)
	transition: opacity 300ms ease-out 450ms, transform 300ms ease-out 450ms

.section#section-4.not_loaded
	.item
		transform: translateY(2rem)
		opacity: 0

		h3
			transform: translateY(2rem)