.section#section-3
	background-color: $color-sec-3
	color: $color-base-2
	z-index: 4

	&:before
		background-color: $color-base-2
		transform: rotate(5deg)
		transform-origin: bottom left

	.wrapper
		margin-bottom: 2rem

	.leftBox, .rightBox
		float: left
		+tablet
			float: none
		+mobile
			float: none

	.leftBox
		margin-right: 6rem
		width: 47rem
		+tablet
			width: 100%
			margin-right: 0
		+mobile
			width: 100%
			margin-right: 0

	.rightBox
		width: 17rem
		+tablet
			width: 100%
			margin-top: 4rem
		+mobile
			width: 100%
			margin-top: 3rem

	h2
		color: $color-base-2
		text-align: left
		margin-bottom: 3rem
		+tablet_and_mobile
			margin-bottom: 3rem
			text-align: center

	p
		transition: opacity 300ms ease-out, transform 300ms ease-out

	ul
		li
			position: relative
			list-style-type: none
			padding-left: 1.75rem
			margin-bottom: 1rem
			transition: opacity 300ms ease-out 100ms, transform 300ms ease-out 100ms
		li:before
			content: ' '
			display: block
			position: absolute
			top: 1px
			left: 0
			width: 1rem
			height: 1rem
			background-image: url('img/bullet.png')
			background-position: center center
			background-repeat: no-repeat


.section#section-3.not_loaded
	p
		transform: translateY(2rem)
		opacity: 0

	ul li
		transform: translateY(2rem)
		opacity: 0