.section#section-2
	background-color: $color-base-3
	color: $color-sec-1
	overflow: hidden
	z-index: 3

	&:before
		background-color: $color-sec-3
		transform: rotate(-5deg)
		transform-origin: bottom right

	.wrapper
		z-index: 2
		+tablet
			width: 46rem

	h2
		color: $color-base-2
		text-align: center

	.timeline
		color: $color-sec-1
		list-style-type: none
		position: relative
		padding-bottom: 2rem
		margin: 6rem 0 5rem 0
		transition: opacity 400ms ease-out, transform 400ms ease-out
		+clearfix

		&:before
			content: ' '
			display: block
			border-bottom: 1px solid $color-sec-1
			position: absolute
			width: 54rem
			top: 3.8rem
			left: 8.5rem
			+tablet
				width: 34rem
				left: 6rem
			+mobile
				border-bottom: none
				border-left: 1px solid $color-sec-1
				width: 0.3rem
				height: 78.5%
				top: 0.25rem
				right: 35%
				left: auto

		li
			float: left
			width: 25%
			position: relative
			text-align: center
			+mobile
				float: none
				width: 100%

			&:before
				content: ' '
				display: block
				width: 0.75rem
				height: 0.75rem
				border-radius: 100%
				background-color: $color-sec-1
				position: absolute
				top: 3.5rem
				left: 50%
				transform: translateX(-50%)
				+mobile
					top: 0.2rem
					right: 35%
					left: auto
					transform: translateX(0)

			i
				display: block
				text-align: center
				font: normal 1.5rem $font-main
				transition: opacity 400ms ease-out 200ms, transform 400ms ease-out 200ms
				+mobile
					font-size: 0.875rem
					position: absolute
					top: 0
					right: 0

			h3
				transition: opacity 400ms ease-out 400ms, transform 400ms ease-out 400ms

			h3 a, h3 a:visited
				display: block
				text-decoration: none
				font: bold 1rem $font-sec
				color: $color-sec-1
				text-align: center
				margin-top: 4.5rem
				+mobile
					text-align: left
					margin-top: 3rem

			p
				font: normal 1rem $font-sec
				color: $color-base-2
				position: relative
				display: inline-block
				text-align: left
				width: 65%
				margin-top: 0.5rem
				transition: opacity 400ms ease-out 600ms, transform 400ms ease-out 600ms
				+tablet
					width: 80%
					font-size: 0.875rem
				+mobile
					display: block
					text-align: left
					width: 52%

			&:nth-child(1) p
				left: 3rem
				+tablet
					left: 1.8rem
				+mobile
					left: 0
			&:nth-child(2) p
				left: 4rem
				+tablet
					left: 2.8rem
				+mobile
					left: 0
			&:nth-child(3) p
				left: 4.5rem
				+tablet
					left: 3.4rem
				+mobile
					left: 0
			&:nth-child(4) p
				left: 3.8rem
				+tablet
					left: 2.55rem
				+mobile
					left: 0


.section#section-2.not_loaded
	.timeline
		transform: scale(0.125, 1)
		opacity: 0
		+mobile
			transform: scale(1, 0.125)

		h3, p, i
			transform: translateY(2rem)
			opacity: 0