.print-view
	
	.section#section-1
		#get_in_touch_link, .burger-btn
			display: none

	.section#section-3
		.slider
			height: auto
		.slick-list
			overflow: visible
			height: auto !important
		.slider .slide
			display: block
			float: none
			opacity: 1
			height: auto
		.slide.slick-active
			border: none !important
		.slick-prev, .slick-next, .slick-dots
			display: none

	.section#section-5
		.item a
			display: none 