.section
	position: relative
	display: block
	padding-top: 1rem
	padding-bottom: 10%

.section > .wrapper h2
	font: normal 2rem $font-sec
	text-align: center
	margin-bottom: 4rem
	+tablet_and_mobile
		font-size: 1.5rem

.section:before
	content: ' '
	display: block
	position: absolute
	bottom: 0
	left: -10%
	width: 120%
	height: 0
	padding-bottom: 10%
	z-index: 2